<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      body {
        background: #222;
      }

      .card {
        width: 90%;

        max-width: 470px;

        background: linear-gradient(135deg, #00feba, #5b548a);

        color: #fff;

        margin: 100px auto 0;

        border-radius: 20px;

        padding: 40px 35px;

        text-align: center;
      }

      .search {
        width: 100%;

        display: flex;

        align-items: center;

        justify-content: space-between;
      }

      .search input {
        border: 0;

        outline: 0;

        background: #ebfffc;

        color: #555;

        padding: 10px 25px;

        height: 60px;

        border-radius: 30px;

        flex: 1;

        margin-right: 16px;

        font-size: 18px;
      }

      .search button {
        border: 0;

        outline: 0;

        background: #ebfffc;

        border-radius: 50%;

        width: 60px;

        height: 60px;

        cursor: pointer;
      }

      .search button img {
        width: 16px;
      }

      .weatherIcon {
        width: 170px;
        margin-top: 30px;
      }

      .weather h1 {
        font-size: 80px;
        font-weight: 500;
      }

      .weather h2 {
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
      }

      .details {
        display: flex;

        align-items: center;

        justify-content: space-between;

        padding: 0 20px;

        margin-top: 50px;
      }

      .col {
        display: flex;

        align-items: center;

        text-align: left;
      }

      .col img {
        width: 40px;

        margin-right: 10px;
      }

      .humidity,
      .wind {
        font-size: 28px;

        margin-top: -6px;
      }

      /* .weather{
    display: none;
} */

      .errors {
        text-align: left;

        margin-left: 10px;

        font-size: 14px;

        margin-top: 10px;

        display: none;
      }

      #H1 {
        text-align: center;
        color: wheat;
        margin-top: 35px;
      }
    </style>
  </head>
  <body>
    <h1 id="H1">Pro Weather by Rupayan</h1>

    <div class="card">
      <div class="search">
        <input
          type="text"
          placeholder="Enter City Name"
          spellcheck="false"
          name=""
          id="#"
        />
        <button><img src="images/search.png" alt="" /></button>
      </div>

      <div class="errors">
        <p>Invalid Input</p>
      </div>

      <div class="weather">
        <img class="weatherIcon" src="images/rain.png" alt="" />

        <h1 class="temp">00°c</h1>

        <h2 class="city">New York</h2>

        <div class="details">
          <div class="col">
            <img src="Images/humidity.png" alt="" />
            <div>
              <p class="humidity">0%</p>

              <p>Humidity</p>
            </div>
          </div>

          <div class="col">
            <img src="Images/wind.png" alt="" />
            <div>
              <p class="wind">0 kmph</p>

              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let apiKey = "b081818a15ca496ffbc133212161ef3e";

    let apiUrl =
      "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

    let searchBox = document.querySelector(".search input");

    let searchBTN = document.querySelector(".search button");

    let weatherIcon = document.querySelector(".weatherIcon");

    async function checkWeather(city) {
      let response = await fetch(apiUrl + city + `&appid=${apiKey}`);

      if (response.status === 404) {
        document.querySelector(".errors").style.display = "block";

        document.querySelector(".weather").style.display = "none";
      } else {
        let data = await response.json();

        //  console.log(data)

        document.querySelector(".city").innerHTML = data.name;

        document.querySelector(".temp").innerHTML =
          Math.round(data.main.temp) + " °c";

        document.querySelector(".humidity").innerHTML =
          data.main.humidity + " %";

        document.querySelector(".wind").innerHTML = data.wind.speed + " kmph";

        if (data.weather[0].main === "Clouds") {
          weatherIcon.src = "images/clouds.png";
        } else if (data.weather[0].main === "Clear") {
          weatherIcon.src = "images/clear.png";
        } else if (data.weather[0].main === "Rain") {
          weatherIcon.src = "images/rain.png";
        } else if (data.weather[0].main === "Drizzle") {
          weatherIcon.src = "images/drizzle.png";
        } else if (data.weather[0].main === "Mist") {
          weatherIcon.src = "images/mist.png";
        }

        document.querySelector(".weather").style.display = "block";

        document.querySelector(".errors").style.display = "none";
      }
    }

    searchBTN.addEventListener("click", () => {
      checkWeather(searchBox.value);
    });
  </script>
</html>
